.pop-up-main {
  position: absolute;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.pop-up-opacity {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.6;
}

.pop-up {
  position: absolute;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
  height: 80%;
  width: 50%;
  background-color: whitesmoke;
  border: 5px solid white;
  border-radius: 20px;
  overflow-y: scroll;
}

.colomn-pop-up {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 25px;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  height: 100%;
  width: 100%;
}

.Txt-pop-up {
  padding: 20px;
  font-size: 18px;
}

.pop-up-title-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 10px;
}

.pop-up-title {
  font-size: 20px;
  border-radius: 5px;
  padding: 0 10px;
  text-transform: uppercase;
}

.pop-up-play-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 30px;
  margin: 10px;
}

.pop-up-play {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 30%;
  cursor: pointer;
  text-align: center;
  background-color: green;
  color: white;
  border-radius: 5px;
  border: solid 2px gray;
}

.img-pop-up {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pop-up img {
  width: 70%;
}

@media screen and (max-width: 1180px) {
  .contain-unlockBooster,
  .bonus-explain {
    grid-template-columns: 1fr;
  }
  .drag-and-drop-explain {
    grid-template-columns: 1fr;
  }
  .drag-and-drop-explain .img-pop-up {
    order: 1;
  }
  .pop-up h2 {
    text-align: center;
  }
  .pop-up {
    width: 90%;
  }
}
